import Foundation

/*
 * Escribe un programa que reciba un texto y transforme lenguaje natural a
 * "lenguaje hacker" (conocido realmente como "leet" o "1337"). Este lenguaje
 *  se caracteriza por sustituir caracteres alfanuméricos.
 * - Utiliza esta tabla (https://www.gamehouse.com/blog/leet-speak-cheat-sheet/)
 *   con el alfabeto y los números en "leet".
 *   (Usa la primera opción de cada transformación. Por ejemplo "4" para la "a")
 */

func hacker(word:String) -> String {
    let Dictionary: [Character: String] = [
        "A": "4",
        "B": "13",
        "C": "[",
        "D": ")",
        "E": "3",
        "F": "|=",
        "G": "&",
        "H": "#",
        "I": "1",
        "J": ",_|",
        "K": ">|",
        "L": "1",
        "M": "^^",
        "N":"^/",
        "O": "0",
        "P": "|*",
        "Q": "(_,)",
        "R": "12",
        "S": "5",
        "T": "7",
        "U": "(_)",
        "V": "|/",
        "W": "VV",
        "X": "><",
        "Y": "j",
        "Z": "2",
    ]
    var word = word.uppercased()
    var hacker = ""
    for char in word {
        hacker += Dictionary[char] ?? "😢"
    }

    return hacker
}

let word = hacker(word: "Pedro")
print(word)
